src-tauri/tauri.conf.json (before)
{
	"build": {
		"beforeDevCommand": "yarn dev",
		"beforeBuildCommand": "yarn build",
		"devPath": "http://localhost:1420",
		"distDir": "../dist"
	},
	"package": {
		"productName": "Dnotes",
		"version": "0.0.0"
	},
	"tauri": {
		"allowlist": {
			"http": {
				"all": true,
				"request": true,
				"scope": [
					"http://localhost:1420/*",
					"https://openapi.baidu.com/*",
					"https://pan.baidu.com/*",
					"https://d.pcs.baidu.com/*",
					"https://**",
					"http://**",
					"tauri://localhost"
				]
			},
			"all": false,
			"shell": {
				"all": false,
				"open": true
			},
			"window": {
				"all": true,
				"startDragging": true,
				"create": true,
				"close": true,
				"minimize": true,
				"setAlwaysOnTop": true
			},
			"process": {
				"relaunch": true
			}
		},
		"bundle": {
			"active": true,
			"targets": "all",
			"identifier": "com.tauri.build",
			"icon": [
				"icons/icon.png",
				"icons/32x32.png",
				"icons/128x128.png",
				"icons/128x128@2x.png",
				"icons/icon.icns",
				"icons/icon.ico"
			]
		},
		"security": {
			"csp": null
		},
		"windows": [
			{
				"fullscreen": false,
				"resizable": true,
				"title": "dnotes",
				"width": 350,
				"height": 566,
				"decorations": false,
				"skipTaskbar": false,
				"alwaysOnTop": false,
				"label": "main",
				"focus": true,
				"theme": "Light"
			}
		]
	}
}

src-tauri/tauri.conf.json (after)
{
	"build": {
		"beforeDevCommand": "yarn dev",
		"beforeBuildCommand": "yarn build",
		"devPath": "http://localhost:1420",
		"distDir": "../dist"
	},
	"package": {
		"productName": "Dnotes",
		"version": "0.0.0"
	},
	"tauri": {
		"allowlist": {
			"http": {
				"all": true,
				"request": true,
				"scope": [
					"http://localhost:1420/*",
					"https://openapi.baidu.com/*",
					"https://pan.baidu.com/*",
					"https://d.pcs.baidu.com/*",
					"https://**",
					"http://**",
					"tauri://localhost"
				]
			},
			"all": false,
			"shell": {
				"all": false,
				"open": true
			},
			"window": {
				"all": true,
				"startDragging": true,
				"create": true,
				"close": true,
				"minimize": true,
				"setAlwaysOnTop": true
			},
			"process": {
				"relaunch": true
			}
		},
		"bundle": {
			"active": true,
			"targets": "all",
			"identifier": "com.tauri.build",
			"icon": [
				"icons/icon.png",
				"icons/32x32.png",
				"icons/128x128.png",
				"icons/128x128@2x.png",
				"icons/icon.icns",
				"icons/icon.ico"
			]
		},
		"security": {
			"csp": null
		},
		"windows": [
			{
				"fullscreen": false,
				"resizable": true,
				"title": "dnotes",
				"width": 350,
				"height": 566,
				"decorations": false,
				"skipTaskbar": false,
				"alwaysOnTop": false,
				"label": "main",
				"focus": true,
				"theme": "Light"
			}
		],
		"updater": {
			"active": true,
			"endpoints": [
				"https://releases.myapp.com/{{target}}/{{arch}}/{{current_version}}"
			],
			"dialog": true,
			"pubkey": "YOUR_UPDATER_SIGNATURE_PUBKEY_HERE"
		}
	}
}

src-tauri/tauri.conf.json (diff)
@@ -71,6 +71,14 @@
 				"focus": true,
 				"theme": "Light"
 			}
-		]
+		],
+		"updater": {
+			"active": true,
+			"endpoints": [
+				"https://releases.myapp.com/{{target}}/{{arch}}/{{current_version}}"
+			],
+			"dialog": true,
+			"pubkey": "YOUR_UPDATER_SIGNATURE_PUBKEY_HERE"
+		}
 	}
 }
